apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: 2018-12-31T09:44:05Z
  generateName: hello-minikube-79c7645c7c-
  labels:
    pod-template-hash: 79c7645c7c
    run: hello-minikube
  name: hello-minikube-79c7645c7c-4rm9f
  namespace: default
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: hello-minikube-79c7645c7c
    uid: 9c8b0559-0ce0-11e9-8882-00155db00127
  resourceVersion: "3559"
  selfLink: /api/v1/namespaces/default/pods/hello-minikube-79c7645c7c-4rm9f
  uid: 9c8d19d8-0ce0-11e9-8882-00155db00127
spec:
  containers:
  - image: k8s.gcr.io/echoserver:1.4
    imagePullPolicy: IfNotPresent
    name: hello-minikube
    ports:
    - containerPort: 8080
      protocol: TCP
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-vrfkk
      readOnly: true
  dnsPolicy: ClusterFirst
  nodeName: minikube
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: default-token-vrfkk
    secret:
      defaultMode: 420
      secretName: default-token-vrfkk
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: 2018-12-31T09:44:05Z
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: 2018-12-31T15:04:16Z
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: 2018-12-31T15:04:16Z
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: 2018-12-31T09:44:05Z
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://47986b3e4cf291d17b0bcfd04f0a3faaacdb6520d8584671bb6ca579a0a2a839
    image: k8s.gcr.io/echoserver:1.4
    imageID: docker-pullable://k8s.gcr.io/echoserver@sha256:5d99aa1120524c801bc8c1a7077e8f5ec122ba16b6dda1a5d3826057f67b9bcb
    lastState:
      terminated:
        containerID: docker://dd74ac5ff10940b270e233cd3776196401023f39c2e63e0d2d3be353510a49e6
        exitCode: 255
        finishedAt: 2018-12-31T15:03:21Z
        reason: Error
        startedAt: 2018-12-31T09:45:02Z
    name: hello-minikube
    ready: true
    restartCount: 1
    state:
      running:
        startedAt: 2018-12-31T15:04:15Z
  hostIP: 192.168.1.130
  phase: Running
  podIP: 172.17.0.5
  qosClass: BestEffort
  startTime: 2018-12-31T09:44:05Z
