apiVersion: v1
kind: Pod
metadata:
  labels:
    entorno: desarrollo
    nombre: miServicio
  name: miservicio
  namespace: default
spec:
  containers:
  - image: egsmartin/mirepositorio:MiSe
    name: apinode
    ports:
    - containerPort: 3000
      protocol: TCP
  - image: mongo:3.6.2
    name: mongo
    ports:
    - containerPort: 27017
      protocol: TCP
  imagePullSecrets:
  - name: miscredenciales